{
	"name": "dijky/stash-service-provider",
	"keywords": ["pimple", "silex", "extension", "silex-extension", "stash", "cache"],
	"type": "library",
	"license": "MIT",
	"description": "A Pimple 3 ServiceProvider integrating the Stash caching component",
	"homepage": "http://github.com/Mashkin/StashServiceProvider",
	"authors": [
		{
			"name": "Dijky",
			"email": "dijky@outlook.de",
			"homepage": "https://github.com/Dijky"
		},
		{
			"name": "Mashkin",
			"email": "git@mashkin.eu",
			"homepage": "https://github.com/Mashkin"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"pimple/pimple": "~3.0",
		"tedivm/stash": "~0.12"
	},
	"autoload": {
		"psr-4": {
			"Mashkin\\Pimple\\Provider\\StashServiceProvider\\": "src/"
		}
	},
	"minimum-stability": "dev"
}
